import React from "react"
import styled from "styled-components"
import { PageTitle, BodyText } from "../../components/common"

const Vision = props => {
  return (
    <>
      <section>
        <PageTitle>
          <span>設立理念</span>
          <p>Our Vision</p>
        </PageTitle>
        <div
          style={{
            margin: `0 auto`,
            maxWidth: 960,
            padding: `1rem 1.5rem 1.45rem`,
          }}
        >
          <BodyText>
            現在、日本においては、少子化や都市部への人口集中が加速しており、特に首都圏以外の地域では人口減少問題が深刻化しています。こうした中、国と地方は連携して都市部への人
            口集中解消・地方活性化の取組を推進しており、各自治体がそれぞれ独自の施策を競って講じ
            る等、一定の成果が発露し始めています。他方、行政府の取組だけでは不十分と思われる点も
            多々あり、特に、(1)市民レベルで有効かつ持続可能なプラットフォームが数多く形成されて
            いる状況とは言い難く、(2)地方への移住希望者が現実問題として地方に居住することに不
            安・課題を抱えているケースが多いと考えています。
          </BodyText>
          <br></br>
          <BodyText>
            以上の現状認識を踏まえ、当法人は、栃木県民を始めとする全ての国民に対して、主に
            農業を通じて地方に定住・関与してもらうための取組・サービスを提供し、地方活性化等に参
            画したいと考える市民活動のプラットフォーム形成に寄与することを目指します。具体的には、
            短期的には(1)耕作放棄地の開墾、(2)さつまいもを中心とした露地栽培作物の生産及び国内
            外への販売・普及(6次産業化)、(3)兼業農家希望者や農業初心者向けの地方の生活・農業の
            実態に関する情報発信を実施し、長期的には(1)最先端の ICT
            技術を用いたスマート農業の実
            践、(2)農作物を活用した地方活性化企画、(3)農業を基盤とした新たな産業育成を行いたい
            と考えます。
          </BodyText>
          <br></br>
          <BodyText>
            このような活動を行うに当たり、公正かつ透明性の高い運営を行い、国民から社会的な
            信用を得て幅広く活動していく上で法人化は急務であると考えます。その上で、当法人の目的
            は地方活性化にあり、営利を目的としていないことから、会社法人ではなく、特定非営利活動
            法人の設立が望ましいと考えます。
          </BodyText>
        </div>
      </section>
    </>
  )
}

export default Vision
